@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200,300,400,500,600,700&display=swap');

:root{
    --main:#f1f2f6;
    --bg-clr:#54a0ff;
    --bg-clr2:#70a1ff;
    --bg-clr3:#f1f2f6;
    --text-clr2:#222f3e;
    --white:#ffff;
    --box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s linear;
    font-family: 'Roboto', sans-serif;
    border: none;
    outline: none;
    text-decoration: none !important;
    list-style: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    display: none;
}

body{
    background: var(--main);
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 6rem;
    color: var(--text-clr2);
    text-align: center;
    text-transform: capitalize;
}

.heading h2{
    font-size: 3rem;
    padding-bottom: 1.5rem;
}

.heading h1{
    font-size: 3.5rem;
}

.heading h3{
    font-size: 2rem;
    padding-bottom: 2.5rem;
}

.container{
    max-width: 1230px;
    padding: 1.5rem;
    margin: 0 auto;
}

.container-2{
    max-width: 1030px;
    padding: 1.5rem ;
    margin: 0 auto;
}

header{
    background: var(--main);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    padding: 2rem 4rem;
    box-shadow: var(--box-shadow);
    position: fixed;
    z-index: 1000;
    width: 100%;
}

header.inverted {
    background: whitesmoke;
    box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, 0.1);
}

header .logo{
    font-size: 2.5rem;
    color: var(--bg-clr);
    font-weight: 700;
}

header .navbar a{
    color: var(--bg-clr);
    margin-right: 1rem;
    position: relative;
    padding: .5rem 0;
}

.navbar a::before{
    content: '';
    position: absolute;
    height: .2rem;
    width: 0;
    background: var(--bg-clr);
    bottom: 0;
    left: 0;
    transition: .3s all ease;
}

.navbar a:hover:before{
    width: 100%;
}

header .button{
    padding: 1rem;
    background-color: var(--bg-clr);
    border-radius: .5rem;
    color: var(--white);
}

header .button a{
    color: var(--white);
}

#menu{
    font-size: 2.5rem;
    padding: .5rem 1rem;
    border: .2rem solid var(--bg-clr);
    color: var(--bg-clr);
    border-radius: .3rem;
    display: none;
}

/* ///////////////////////////////////////////////////////////////// */

.home .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .home-element{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10rem;
}

.home-text{
    padding: 2rem 0;
}

.home-text h1{
    font-size: 3.5rem;
    text-transform: capitalize;
}

.home-text h3{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-clr2);
}

.input-box input{
    margin-top: 2rem;
    padding: 1rem 3rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    display: block;
}

.input-box input[type="text"]{
    color: var(--text-clr2);
    box-shadow: var(--box-shadow);
    margin-top: .5rem;
}

.input-box input[type="submit"]{
    background: var(--bg-clr);
    color: var(--white);
    cursor: pointer;
    margin-top: 1rem;
}

.home-element .home-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search{
    text-align: center;
}

.search .search-list{
    display: flex;
    justify-content: center;  
    flex-wrap: wrap;
    align-items: center;
}

.search-list .btn{
    padding: .5rem 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    font-weight: 500;
    margin: 1rem;
}
.btn:hover{
    background: var(--bg-clr);
    color: var(--white);
}

.list-com{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}


.list-com .com-images{
    width: 15rem;
    height: 15rem;
    padding: 1.5rem ;
}

.list-com .com-images img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}


/* //////////////////////////////////////////////////////////////// */


.advide-bx{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.advide-bx .advice-element{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
}
.advide-bx .advice-element:hover{
    box-shadow: var(--box-shadow);
}

.advide-bx .advice-element .advice-text{
    text-align: left;
}

.advide-bx .advice-element .advice-text h2{
    font-size: 2rem;
    color: var(--text-clr2);
    padding-bottom: .5rem;
}

.advide-bx .advice-element .advice-text p{
    font-size: 1.5rem;
    color: var(--text-clr2);
}


.advide-bx .advice-element .advice-images{
    width:  15rem;
    height: 15rem;
}

.advide-bx .advice-element .advice-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* /////////////////////////////////////////////////////////////// */

#canvas{
    width: 100%;
    min-height: 35vh;
    background: var(--bg-clr);
    margin-top: 6rem;
}

.canvas{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.canvas-text{
    color: white;
}

.canvas .canvas-text h3{
    font-size: 2rem;
    font-weight: 300;
    padding-bottom: 1.5rem;
}

.canvas .canvas-text h1{
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
}

.canvas .canvas-text p{
    font-size: 1.5rem;
    padding-bottom: 2.5rem;
}

.text-btn a{
    padding: 1rem 2.5rem;
    border-radius: .5rem;
    border: .1rem solid var(--white);
    color: var(--white);
}

.canvas-images{
    width: 18rem;
    height: 28rem;
    position: relative;
}

.canvas-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.canvas-images::before{
    content: '';
    position: absolute;
    width: 20rem;
    height: 30rem;
    top: -1rem;
    left: -7rem;
    background-image: url(/asset/images/cv-images.jpeg);
}

.canvas-images::after{
    content: '';
    position: absolute;
    width: 22rem;
    height: 32rem;
    top: -2rem;
    left: -14rem;
    background-image: url(/asset/images/cv-images.jpeg);
}



/* ///////////////////////////////////////////////////////////////// */

.login{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.login-top{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.login-btn{
    text-align: center;
    padding-top: 2rem;
}

.login-btn a{
    padding: 1rem 2rem ;
    background: var(--bg-clr);
    color: var(--white);
    border-radius: .5rem;
    font-size: 1.5rem;
}

.login-images{
    padding-top: 5rem;
    width: 80%;
    height: 80%;
    text-align: center;
}

.login-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
}


/* ////////////////////////////////////////////////////////////////// */

#footer{
    width: 100vw;
    background-color: var(--bg-clr);
    padding: 2rem 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.footer .footer-title{
    color: var(--white);
    font-size: 1.5rem;
    text-transform: capitalize;
}

.footer-list a{
    font-size: 1.5rem;
    color: var(--white);
    text-transform: capitalize;
}

.footer-list a:hover{
    padding-left: 1rem;
}



.social-media{
    padding-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-media li{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--white);
    text-align: center;
    line-height: 4rem;
}

.social-media li:hover{
    box-shadow: var(--box-shadow);
}   

.social-media a{
    font-size: 2rem;
    color: var(--text-clr2);
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: var(--white);
    border-top: .1rem solid var(--white);
    font-size: 1rem;
}





/* compamny start ///////////////////////////////////////////////////////////*/

.list-comp{
    padding-top: 15rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.list-box{
    display: flex;
    flex-direction: column;
    background: var(--white);
    border-radius: .5rem;
    padding: 1rem;
}

.list-box:hover{
    box-shadow: var(--box-shadow);
}

.box-top{
    display: flex;
}

.box-top .comp-images{
    width: 10rem;
    height: 10rem;
}

.box-top .comp-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-top{
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
}
.text-top .comp-name h3{
    font-size: 2rem;
    color: var(--text-clr2);
    padding-bottom: 2rem;
}

.top-link {
    display: flex;
}

.top-link li{
    padding-left: .5rem;
}

.top-link li a{
    font-size: 1.5rem;
    color: var(--bg-clr);
}

.comp-btn{
    display: flex;
    margin-top: 2rem;   
}

.comp-btn li{
    padding: .5rem 1.5rem ;
    background: lightgray;
    border-radius: .5rem;
    margin: 0 1rem 0 0 ;
}

.comp-btn li a{
    font-size: 1.5rem ;
    color: var(--text-clr2);
}

/* company end */


/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */

.rec-home{
    padding-top: 10rem;
}

.rec-home .heading h1{
    padding-bottom: 2rem;
}

.rec-home .heading h3{
    font-size: 2rem;
}

.rec-home .heading a{
    padding: 1.5rem 3rem;
    background: var(--bg-clr);
    border-radius: .5rem;
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 4rem;
}


/* ///////////////////////////////////////////////////////////////////////// */

#staff{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg-clr);
}

.staff .heading{
    color: var(--white);
}


.staff .staff-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.staff-bottom h2{
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    margin-bottom: .5rem;
    border-radius: .5rem;
    text-transform: uppercase;
}

.staff-bottom h3{
    font-size: 2rem;
    margin-bottom: .5rem;
}

.staff-bottom p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.staff-bottom span{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.staff-bottom i{
   margin-right: 1rem;
}

.staff-bottom a{
    margin: 2rem 0;
    padding: 1rem 2.5rem;
    border-radius: .5rem;
    font-size: 1.5rem;
}




.staff-bx1, .staff-bx2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
    padding: 2rem;
    border-radius: 1rem;
}

.staff-bx1{
    background: var(--white);
}

.staff-bx1 h2{
    background: wheat;
}

.staff-bx1 i{
    color: var(--bg-clr);
}

.staff-bx1 a{
    background: var(--bg-clr);
    color: white;
}

.staff-bx2{
    border: .2rem solid var(--white);
    color: var(--white);
}

.staff-bx2 h2{
    border: .2rem solid var(--white);
}

.staff-bx2 a{
    border: .1rem solid white;
    color: var(--white);
}




/* //////////////////////////////////////////////////////////////////////////// */

.support{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    gap: 1.5rem;
    margin-top: 10rem;
}

.sup-text h1{
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.sup-text h3{
    font-size: 1.5rem;
    color: gray;
}

.sup-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.sup-box .sup-element{
    padding: 2rem;
    border-radius: .5rem;
    background: var(--white);
}

.sup-element:hover{
    box-shadow: var(--box-shadow);
}

.sup-element i{
    font-size: 4rem;
    color: var(--bg-clr);
    margin-bottom: 1.5rem;
}

.sup-element h3{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.sup-element p{
    font-size: 1.5rem;
    color: var(--bg-clr);
}


.build{
    margin-top: 4rem;
    min-height: 30rem;
    width: 100%;
    background: var(--bg-clr);
    border-radius: 1rem;
}

.build .heading h1{
    color: var(--white);
    margin-bottom: 2rem;
}


.build-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.build-text .build-element{
    text-align: center;
    color: var(--white);
}

.build-element h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.build-element h3{
    font-size: 2.5rem;
}

.build-element i{
    font-size: 2rem;
}



/* partner //////////////////////////////////////////////////////////////////////////////////// */


#partner{
    background: #e9f2ff;
    min-height: 50vh;
    width: 100%;
    margin-top: 4rem;
}


.partner .list-partner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.partner .list-partner .partner-images{
    margin: 1.5rem;
    width: 15rem;
    height: 15rem;
}

.partner .list-partner .partner-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* /////////////////////////////////////////////// */

.step-rec{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55rem, 1fr));
    gap: 1.5rem;
}

.step-text .step-heading{
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--text-clr2);
}


.step-text .step-bx{
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.step-bx h2{
    font-size: 2rem;
    margin-right: 1rem;
    padding: 1rem;
    border-radius: 50%;
    background: var(--white);
    color: var(--bg-clr);
}

.step-title h3{
    font-size: 2rem;
}

.step-title p{
    font-size: 1.5rem;
}

form{
    padding: 2rem 1rem;
    border-radius: 1rem;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form .input-bx {
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.form-top{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.input-bx .form-btn{
    width: 40rem;
    height: 4rem;
    border: .1rem solid rgb(226, 221, 221);
    border-radius: .5rem;
}

.input-bx input[type="text"], input[type="email"], input[type="password"]{
    font-size: 1.5rem;
    padding-left: .5rem;
}


.policy{
    font-size: 1.5rem;
    text-align: center;
}


.policy a{
    color: var(--bg-clr);
}

.login-form{
    width: 40rem;
    height: 4rem;
    background: var(--bg-clr);
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--white);
    text-transform: uppercase;
}


















































































































































































@media (max-width:768px){
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    #menu{
        display: initial;
    }

    header .navbar{
        display: block;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;right: 0;
        background: var(--white);
        border-bottom: .1rem solid gray;
        border-top: .1rem solid gray;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .navbar > a{
        display: block;
        margin: 2rem 0;
        text-align: center;
    }

    .button{
        padding: 2rem;
    }

    .home-element{
        display: flex;
        flex-direction: column;
    }
    
    .home-text{
        text-align: center;
    }

    .search-list{
        display: flex;
        flex-wrap: wrap;
    }
    
    button{
        margin: .5rem 0;
    }

    .heading{
        text-align: center;
    }

    .canvas{
        display: flex;
        flex-direction: column;   
    }

    .canvas-text{
        padding-bottom: 5rem;
    }

    .login-images img{
        width: 70%;
        height: 70%;
    }

    .navbar a::before{
        display: none;
    }

    .staff-bottom {
        display: flex;
        flex-direction: column;
    }


    .step-rec{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}