header{
    width: 100%;
    padding: 1rem 0;
    z-index: 1000;
    position: fixed;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    
    #bars{
        color: $white;
        font-size: 1.5rem;
        display: none;
        cursor: pointer;
    }

    .logo{
        font-size: 1.5rem;
        color: $white;
        font-weight: 600;
    }

    .menu ul{
        display: flex;
        justify-content: space-between;

        li{
            margin: 0 .5rem;

            a{
                text-transform: uppercase;
                color: $white;
                font-size: 1rem;
                font-weight: 300;

                &:hover{
                    color: $yellow;
                    border-bottom: .1rem solid $yellow;
                }
            }
        }
    }

    .menu-icon{
        color: $white;
        i{
            margin: 0 .5rem;
            cursor: pointer;
        }
    }
}

.mobile-menu{
    display: none;
}




.banner{
    width: 100%;
    min-height: 100vh;
    background-color: #FEE140;
    background-image: linear-gradient(0deg, rgba(254, 225, 64, 0.699) 0%, rgba(250, 112, 153, 0.705) 100%) , url(/images/banner.jpg); 
    background-size: cover;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}



.banner-title{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 7rem;

    h3{

        font-size: 4rem;
        text-transform: capitalize;
        font-family: 'Kaushan Script', cursive;
        color: $white;
        font-weight: 500;

    }

   h1,h2{

       text-transform: uppercase;
       font-size: 7rem;
       color: $white;
       font-weight: 700;

   }

   .banner-line{

       width: 3rem;
       height: .2rem;
       background-color: $white;

   }

   .banner-btn{

       padding: .5rem 1rem;
       color: $white;
       border: .1rem solid $white;
       margin-top: 1rem;

   }
}

.banner-bottom{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;

    .banner-bx{
        border-top: .1rem solid $white;
        display: flex;
        align-items: center;
        color: $white;
        

        span{
            font-size: 1.5rem;
            font-weight: 500;
        }

        h3{
            font-weight: 500;
            text-transform: uppercase;
            padding-left: 1rem;
        }
    }

}

